# aap-juce-frequalizer

./: .gitignore  .gitmodules  Makefile  README.md  aap-juce-support.patch  aap-support.patch  build.gradle  settings.gradle
.github/workflows/: actions.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml  cpp
app/src/main/java/com/rmsl/juce/: Java.kt
app/src/main/res/values/: string.xml
app/src/main/res/xml/: aap_metadata.xml
apps/: Frequalizer.aap_metadata.xml  override.Frequalizer.jucer
gradle/wrapper/: gradle-wrapper.properties
