plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdkVersion 33
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    defaultConfig {
        applicationId "org.androidaudioplugin.ports.juce.frequalizer"
        minSdkVersion    29
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                arguments "-DJUCE_DIR=${System.env.JUCE_DIR != null ? System.env.JUCE_DIR : "../external/Frequalizer/External/JUCE"}", "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : ''}", "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : ''}", "-DANDROID_STL=c++_static", "-DANDROID_CPP_FEATURES=exceptions rtti"
            }
        }
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/Frequalizer/External/JUCE/modules/juce_gui_basics/native/javaopt/app"]
        main.res.srcDirs +=
            []
    }

    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.startup.runtime
        // FIXME: this should not be required, should be another reason that blocks it from loading.
        implementation libs.libcxx.provider
        implementation libs.aap.core
    }
}
