<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Frequalizer" projectType="audioplug" buildStandalone="0"
              jucerVersion="5.4.1" bundleIdentifier="com.foleysfinest.frequalizer"
              companyName="Foleys Finest" companyWebsite="https://foleysfinest.com"
              companyEmail="info@foleysfinest.com" pluginManufacturer="Foleys Finest"
              pluginAUExportPrefix="FrequalizerAU" aaxIdentifier="com.foleysfinest.frequalizer"
              pluginManufacturerCode="FFAU" pluginCode="FqOS" pluginName="Frequalizer Free"
              pluginDesc="Frequalizer Free" binaryDataNamespace="FFAudioData"
              id="WgRqjr" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginAUMainType="'aufx'" pluginVST3Category="Analyzer,EQ,Fx"
              pluginAAXCategory="1" version="1.1.0" companyCopyright="2018-2019 by Foleys Finest Audio">
  <MAINGROUP id="QYjF1u" name="Frequalizer Free">
    <GROUP id="{85087548-8D9A-0248-9641-411914200E27}" name="Source">
      <FILE id="jQNfxl" name="FrequalizerProcessor.cpp" compile="1" resource="0"
            file="Source/FrequalizerProcessor.cpp"/>
      <FILE id="sLV09t" name="FrequalizerProcessor.h" compile="0" resource="0"
            file="Source/FrequalizerProcessor.h"/>
      <FILE id="gnvopl" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
      <FILE id="AwcYSk" name="FrequalizerEditor.cpp" compile="1" resource="0"
            file="Source/FrequalizerEditor.cpp"/>
      <FILE id="JWCkWt" name="FrequalizerEditor.h" compile="0" resource="0"
            file="Source/FrequalizerEditor.h"/>
      <FILE id="IXCqaS" name="SocialButtons.h" compile="0" resource="0" file="Source/SocialButtons.h"/>
    </GROUP>
    <GROUP id="{EF796692-87A3-0277-8502-8CC33FE3BE62}" name="Resources">
      <FILE id="uH1wMg" name="Logo-FF.png" compile="0" resource="1" file="Resources/Logo-FF.png"/>
      <FILE id="wsX6qO" name="FB-logo.png" compile="0" resource="1" file="Resources/FB-logo.png"/>
      <FILE id="AGfmdK" name="GitHub-logo.png" compile="0" resource="1" file="Resources/GitHub-logo.png"/>
      <FILE id="w9F3cj" name="In-logo.png" compile="0" resource="1" file="Resources/In-logo.png"/>
      <FILE id="YTXo6b" name="FF-text.png" compile="0" resource="1" file="Resources/FF-text.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="uH1wMg" bigIcon="uH1wMg"
               extraCompilerFlags="-Werror -Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juceaap_audio_plugin_client" path="./modules" />
        <MODULEPATH id="juce_core" path=".././juce-modules"/>
        <MODULEPATH id="juce_events" path=".././juce-modules"/>
        <MODULEPATH id="juce_graphics" path=".././juce-modules"/>
        <MODULEPATH id="juce_data_structures" path=".././juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path=".././juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path=".././juce-modules"/>
        <MODULEPATH id="juce_cryptography" path=".././juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path=".././juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path=".././juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path=".././juce-modules"/>
        <MODULEPATH id="juce_dsp" path=".././juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path=".././juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path=".././juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path=".././juce-modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juceaap_audio_plugin_client" path="./modules" />
        <MODULEPATH id="juce_core" path="./juce-modules"/>
        <MODULEPATH id="juce_events" path="./juce-modules"/>
        <MODULEPATH id="juce_graphics" path="./juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="./juce-modules"/>
        <MODULEPATH id="juce_cryptography" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./juce-modules"/>
        <MODULEPATH id="juce_dsp" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="./juce-modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1"
            headerPath="../../android-audio-plugin-framework/native/plugin-api/include;../../android-audio-plugin-framework/native/androidaudioplugin/core/include"
            libraryPath="/usr/X11R6/lib/;../../android-audio-plugin-framework/build/native/androidaudioplugin"
            />
        <CONFIGURATION name="Release" isDebug="0" optimisation="2"
            headerPath="../../android-audio-plugin-framework/native/plugin-api/include;../../android-audio-plugin-framework/native/androidaudioplugin/core/include"
            libraryPath="/usr/X11R6/lib/;../../android-audio-plugin-framework/build/native/androidaudioplugin"
            />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juceaap_audio_plugin_client" path="./modules" />
        <MODULEPATH id="juce_core" path="./juce-modules"/>
        <MODULEPATH id="juce_events" path="./juce-modules"/>
        <MODULEPATH id="juce_graphics" path="./juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="./juce-modules"/>
        <MODULEPATH id="juce_cryptography" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./juce-modules"/>
        <MODULEPATH id="juce_dsp" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="./juce-modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android"
                   androidMinimumSDK="29" androidTargetSDK="29"
                   androidManifestCustomXmlElements="&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; package=&quot;org.androidaudioplugin.samples.frequalizer&quot; android:versionCode=&quot;1&quot; android:versionName=&quot;0.1&quot;&gt;&#10;  &lt;uses-permission android:name=&quot;android.permission.FOREGROUND_SERVICE&quot;/&gt;&#10;  &lt;application android:allowBackup=&quot;true&quot; android:label=&quot;@string/app_name&quot;&#10;               android:supportsRtl=&quot;true&quot; android:name=&quot;com.rmsl.juce.JuceApp&quot; android:hardwareAccelerated=&quot;false&quot;&gt;&#10;    &lt;activity android:name=&quot;com.rmsl.juce.JuceActivity&quot; android:label=&quot;@string/app_name&quot; android:configChanges=&quot;keyboardHidden|orientation|screenSize&quot;&#10;              android:screenOrientation=&quot;userLandscape&quot; android:launchMode=&quot;singleTask&quot; android:hardwareAccelerated=&quot;true&quot;&gt;&#10;    &lt;service android:name=&quot;org.androidaudioplugin.AudioPluginService&quot; android:label=&quot;Dexed&quot;&gt;&#10;      &lt;intent-filter&gt;&#10;        &lt;action android:name=&quot;org.androidaudioplugin.AudioPluginService&quot;/&gt;&#10;      &lt;/intent-filter&gt;&#10;      &lt;meta-data android:name=&quot;org.androidaudioplugin.AudioPluginService#Plugins&quot; android:resource=&quot;@xml/aap_metadata&quot;/&gt;&#10;    &lt;/service&gt;&#10;  &lt;/application&gt;&#10;&lt;/manifest&gt;&#10;"
                   androidDependencies="implementation 'org.androidaudioplugin:androidaudioplugin:0.6.6'&#10;implementation &quot;org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61&quot;&#10;&#10;&#10;"
                   gradleVersion="6.7" gradleWrapperVersion="7.0.0-alpha03">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" 
                       headerPath="../../android-audio-plugin-framework/native/plugin-api/include;../../android-audio-plugin-framework/native/androidaudioplugin/core/include"
                       libraryPath="../../android-audio-plugin-framework/java/androidaudioplugin/build/intermediates/cmake/debug/obj/${ANDROID_ABI}"
                       optimisation="1" linkTimeOptimisation="0"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       headerPath="../../android-audio-plugin-framework/native/plugin-api/include;../../android-audio-plugin-framework/native/androidaudioplugin/core/include"
                       libraryPath="../../android-audio-plugin-framework/java/androidaudioplugin/build/intermediates/cmake/release/obj/${ANDROID_ABI}"
                       recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juceaap_audio_plugin_client" path="./modules" />
        <MODULEPATH id="juce_core" path="./juce-modules"/>
        <MODULEPATH id="juce_events" path="./juce-modules"/>
        <MODULEPATH id="juce_graphics" path="./juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="./juce-modules"/>
        <MODULEPATH id="juce_cryptography" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./juce-modules"/>
        <MODULEPATH id="juce_dsp" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="./juce-modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juceaap_audio_plugin_client" showAllCode="1" />
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
